# portator_docs

./: CNAME  index.html
Portator/: Program.cs
Portator/Properties/: launchSettings.json
Portator/Protos/: greet.proto
Portator/Services/: GreeterService.cs
PortatorClient/: Client.cs  PortatorClient.csproj
PortatorProtos/: Contact.proto  EncryptedMessage.proto  Message.proto  PortatorProtos.csproj  Proxy.proto
SimpleChat/: SimpleChat.csproj  SimpleChatProgram.cs
SimpleChat/Services/: chat.proto
TestClient/: TestClient.csproj  TestClientProgram.cs
